# Assistant

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fadebad/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadebad/assistant/: AssistantApplication.kt  MainActivity.kt
app/src/main/java/com/fadebad/assistant/logic/home/model/: ShortCut.kt
app/src/main/java/com/fadebad/assistant/logic/impls/: AdbImpl.kt  PointerImpl.kt  SettingsImpl.kt  TouchImpl.kt
app/src/main/java/com/fadebad/assistant/logic/interface/: ShortCutFunc.kt
app/src/main/java/com/fadebad/assistant/ui/about/: AboutActivity.kt
app/src/main/java/com/fadebad/assistant/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/fadebad/assistant/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fadebad/assistant/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/fadebad/assistant/util/: ShellUtils.kt  Test.kt
app/src/main/res/drawable/: ic_adb.xml  ic_touch.xml
app/src/main/res/layout/: activity_about.xml  fragment_home.xml  home_switch_recycle_item.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fadebad/assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
